{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=demo;User Id=sa;Password=Password#1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
